<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <!-- {% load static %} -->
    <link rel="stylesheet" href="{% static 'loginstyle.css' %}">
</head>

<style type="text/css">

    button {
        width: 120px;
        padding: 10px;
        display: block;
        margin: 20px auto;
        border: 2px solid #111111;
        cursor: pointer;
        background-color: white;
    }
    
    #start-camera {
        margin-top: 50px;
    }
    
    #video {
        display: none;
        margin: 50px auto 0 auto;
    }
    
    #click-photo {
        display: none;
    }
    
    #dataurl-container {
        display: none;
    }
    
    #canvas {
        display: block;
        margin: 0 auto 20px auto;
    }
    
    #dataurl-header {
        text-align: center;
        font-size: 15px;
    }
    
    #dataurl {
        display: block;
        height: 100px;
        width: 320px;
        margin: 10px auto;
        resize: none;
        outline: none;
        border: 1px solid #111111;
        padding: 5px;
        font-size: 13px;
        box-sizing: border-box;
    }
    
    </style>

<body>
 <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <button id="start-camera">Start Camera</button>
  <video id="video" width="320" height="240" autoplay></video>
  <button id="click-photo">Click Photo</button>
  <div id="dataurl-container">
      <canvas id="canvas" width="320" height="240"></canvas>
      <div id="dataurl-header">Image Data URL</div>
      <!-- <textarea id="dataurl" readonly></textarea> -->
  </div>
  
    
    <div class="login">
        <h2><i><u>Click photo 1st to Proceed</u></i></h2>
        
        <form method="POST" action={% url  "slogin-page" %}>
            {% csrf_token %}
            <input type="text" name="uname" id="dataurl" placeholder="Imgstr">
            <button  type="submit" class="btn btn-info">Log in</button>
        </form>
    </div>

    <script>

        let camera_button = document.querySelector("#start-camera");
        let video = document.querySelector("#video");
        let click_button = document.querySelector("#click-photo");
        let canvas = document.querySelector("#canvas");
        let dataurl = document.querySelector("#dataurl");
        let dataurl_container = document.querySelector("#dataurl-container");
        var stream;
        
        camera_button.addEventListener('click', async function() {
        
            try {
                stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: false });
            }
            catch(error) {
                alert(error.message);
                return;
            }
        
            video.srcObject = stream;
        
            video.style.display = 'block';
            camera_button.style.display = 'none';
            click_button.style.display = 'block';
        });
        
        click_button.addEventListener('click', function() {
            canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
               let image_data_url = canvas.toDataURL('image/jpeg');
            
            dataurl.value = image_data_url;
            dataurl_container.style.display = 'block';
            stream.getTracks().forEach(function(track) {
                track.stop();
            });
        });
        
        </script>
</body>
</html>